############################
# App environment
############################
# One of: development | production
APP_ENV=production


############################
# Reverse proxy (NGINX) -> Flask API
############################
# Docker Compose service name for the Flask API container
API_UPSTREAM_HOST=meteomate_api
# Port exposed by the Flask API container
API_UPSTREAM_PORT=5000
# Requests with this path prefix are proxied to the API (keep leading & trailing slash!!!)
API_PREFIX=/api/v1/

# Public hostname used by NGINX in production (e.g. meteomate.sdu.dk)
SERVER_NAME=meteomate.sdu.dk


############################
# Database (PostgreSQL / PostGIS)
############################
# Application DB user
POSTGRES_USER=meteomate_user
POSTGRES_PASSWORD=meteomate_password
POSTGRES_DB=meteomate_database

# Docker Compose service name for the PostGIS container
POSTGRES_HOST=meteomate_postgis
POSTGRES_PORT=5432
