# ---------- Base image ----------
FROM python:3.10-slim

# Faster Python, cleaner docker layers
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# ---------- Workdir & non-root user ----------
WORKDIR /app
RUN useradd -m appuser

# ---------- Install Python deps (leverage Docker layer cache) ----------
# Copy only dependency files first to leverage Docker layer cache
COPY meteomate_api/requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt

# ---------- Copy application code ----------
# Put the package under /app so it is importable as `meteomate_api`
COPY meteomate_api/ /app/meteomate_api/

# Ensure runtime can read everything
RUN chown -R appuser:appuser /app
USER appuser

# ---------- Runtime ----------
# Use the existing gunicorn config inside the package
CMD ["gunicorn", "-c", "/app/meteomate_api/gunicorn.conf.py", "meteomate_api.main:app"]
